PORT: 3000

#
# Database
#

POSTGRES_DB: "pioneer"
POSTGRES_USER: "pioneer"
POSTGRES_PASSWORD: "pioneer"

# Use a non standard port to not interfere with the Joystream mono-repo `db` service
DB_PORT: 5433

DATABASE_URL: "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${DB_PORT}/${POSTGRES_DB}"

#
# Joystream environment
#

QUERY_NODE_ENDPOINT: "https://query.joystream.org/graphql"
PIONEER_URL: "https://pioneerapp.xyz"
STARTING_BLOCK: 1

#
# General
#

PORT: 3000
APP_SECRET_KEY: "SECRET_1234"
APP_LOG_LEVEL: "verbose"

#
# Email (only one of the api provider should be defined)
#

EMAIL_SENDER: "test@example.com" # This is only needed when SENDGRID_API_KEY is defined

SENDGRID_API_KEY: "SG.1234567890qwerty"

MAILGUN_CONFIG: '{username: "api", key: "qwerty12345", url: "https://api.eu.mailgun.net"}'
MAILGUN_DOMAIN: "example.com"

#
# Useful on personal deployment
#

INITIAL_MEMBERSHIPS: '[{ id: 1, name: "Alice", email: "alice@example.com" }, { id: 2, name: "Bob", email: "bob@example.com" }]'
